<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* css for header */
        .header {
    overflow: hidden;
    background-color: #fcfbfb;
    padding: 3px 2px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(37, 240, 30);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 20px;
    font-weight: bold;
    
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding: 90px 0;
            background: #fff;
        }

        .text {
            width: 540px;
        }

        .text h2 {
            color: #333;
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 10px;
            align-items: center;
        }

        .text p {
            color: #333;
            font-size: 14px;
            line-height: 25px;

        }

        #more {
            display: none;
        }

        .pic {
            height: auto;
            width: 500px;
            border-radius: 12px;
        }

        .about {
            width: 1130px;
            max-width: 85%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .container {
            padding: 0 16px;
            background-color: rgb(161, 215, 252);
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(250, 250, 250);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(247, 9, 9);
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="login.php" class="logo">We-Care Clinic</a>
        <div class="header-right">
        <a  href="login.php">Home</a>
        <a  href="contact-us.html">Contact</a>
        <a class="active" href="about_us.html">About</a>
        </div>
   </div>

    <div class="about-section">
        <div class="about">
            <img src="https://cdn.dribbble.com/users/1973278/screenshots/6998323/hospital.gif" class="pic" />
            <div class="text">
                <h2>About Us Page</h2>
                <p>A clinic is a health facility that is primarily focused on the care of outpatients. Clinics can be privately operated or publicly managed and funded. They typically cover the primary care needs of populations in local communities, in contrast to larger Clinics which offer more specialized treatments and admit inpatients for overnight stays<span id="dots">...</span><span id="more">Clinic Management System is a system enabling Clinics to manage information and data related to all aspects of healthcare processes, providers, patients, and more, which in turn ensures that processes are completed swiftly and effectively. When one thinks of the various aspects and departments of a Clinic, it becomes apparent that an CMS is critical. The Clinic database management system was introduced in 1960, and   has greatly evolved since then with the ability to integrate with the existing facilities, technologies, software, and systems of a Clinic. Today, patients can begin the process of healthcare in the palm
                    of their hand the mobile devices and apps make this possible. This process then moves to the healthcare providers and Clinics.Clinics should adopt Clinic Management System software because of its several benefits.  The SaaS format makes the technology easy to adopt, install, and integrate with other systems. The plug-and-play solutions can manage all OPD requirements from booking appointments to getting prescriptions and lab reports. The following are some of the key advantages of adopting clinic management software.</span></p>

                    <button onclick="myFunction()" id="myBtn">Read more</button>
            </div>
        </div>
    </div>
    <hr>
    <h2 style="text-align:center">Our Team</h2>
    <hr>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2> Md Faizan Ashique</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Contact : 9681128740</p>
                    <p> Email : Mdfaizaizanashique4@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2> Sanu Kumar Roy</h2>
                    <p class="title">Art Director</p>
                    <p>Contact : 6203805126</p>
                    <p>Email : sanuroy2745@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Md Kashif Reza</h2>
                    <p class="title">Designer</p>
                    <p>Contact : 8274960976</p>
                    <p>Email : kr8274960976@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Kajal Thakur</h2>
                    <p class="title">Designer</p>
                    <p>Contact : 8335884036</p>
                    <p>Email : thakurkajal2001@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Sharique Ahmed</h2>
                    <p class="title">Designer</p>
                    <p>Contact : 8296747059</p>
                    <p>Email : shariqueahmed888@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>

</body>

</html>