<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     /* css for header */
     .header {
    overflow: hidden;
    background-color: #fcfbfb;
    padding: 3px 2px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: rgb(37, 240, 30);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    line-height: 25px;
    border-radius: 4px;
  }

.header a.logo {
    font-size: 20px;
    font-weight: bold;
    
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
  height: 0px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

    <div class="header">
        <a href="login.php" class="logo">We-Care Clinic</a>
        <div class="header-right">
        <a  href="login.php">Home</a>
        <a class="active" href="contact-us.html">Contact</a>
        <a  href="about_us.html">About</a>
        </div>
   </div>

<h2 style="text-align:center">Clinic Profile Card</h2>

<div class="card">
  <img src="uploadImage/Wecare-profile.jpeg" alt="" style="width:100%">
  <h1>We-Care Clinic</h1>
  <p class="title">Kolkata , West Bengal</p>
  <p>Email - wecare@gmail.com</p>
  <P>Contact - 1236549870</P>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a> 
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact Us</button></p>
</div>

</body>
</html>
